<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display</title>

    <style>
        /* Grid */
        .grid {
            display: grid;
        }

        .grid-template-1 {
            grid-template: 50px 1fr / 100px 1fr 100px;
        }

        .grid-template-2 {
            grid-template:
		"logo nav nav" 50px
		"sidenav content advert" 150px
		"sidenav footer footer" 100px
		/ 100px 1fr 50px;
        }

        .logo {
            grid-area: logo;
        }

        .nav {
            grid-area: nav;
        }

        .content {
            grid-area: content;
        }

        .sidenav {
            grid-area: sidenav;
        }

        .advert {
            grid-area: advert;
        }

        .footer {
            grid-area: footer;
        }

        /* Grid Item */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
            padding-bottom: 60px;
            margin: 0px;
        }

        body > div {
            padding: 40px 0;
        }

        body > div:nth-of-type(even) {
            background: rgba(0,0,0,.03);
        }

        body > div > img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div>
    <h1>grid-template: 50px 1fr / 100px 1fr 100px</h1>
    <section class="grid grid-template-1">
        <div class="item">logo</div>
        <div class="item">nav</div>
        <div class="item">content</div>
        <div class="item">sidenav</div>
        <div class="item">advert</div>
        <div class="item">footer</div>
    </section>
</div>

<div>
    <h1>grid-template (areas, columns e rows)</h1>
    <section class="grid grid-template-2">
        <div class="item logo">logo</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item sidenav">sidenav</div>
        <div class="item advert">advert</div>
        <div class="item footer">footer</div>
    </section>
</div>
</body>
</html>
