<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display</title>

    <style>
        /* Grid */
        .grid {
            display: grid;
        }

        .grid-auto-flow-1 {
            grid-auto-flow: column;
        }

        .grid-auto-flow-2 {
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            grid-template-rows: 50px 50px;
            grid-auto-columns: 100px;
            grid-auto-flow: column;
        }

        .grid-auto-rows-2 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: dense;
        }

        .item-2 {
            grid-column: span 3;
        }

        .item-4 {
            grid-column: span 3;
        }

        /* Grid Item */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
            padding-bottom: 60px;
            margin: 0px;
        }

        body > div {
            padding: 40px 0;
        }

        body > div:nth-of-type(even) {
            background: rgba(0,0,0,.03);
        }

        body > div > img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div>
    <h1>grid-auto-flow: column;</h1>
    <section class="grid grid-auto-flow-1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</div>

<div>
    <h1>grid-auto-flow: column;</h1>
    <section class="grid grid-auto-flow-2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</div>


<div>
    <h1>grid-auto-flow: dense;</h1>
    <section class="grid grid-auto-rows-2">
        <div class="item">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </section>
</div>
</body>
</html>
